In [1]:
import pandas as pd
import numpy as np
import json
import unicodedata

Carga del conjunto de datos

In [2]:
df = pd.read_csv("DATA_EDA.csv",  index_col=0)

In [3]:
df

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,crew
0,Toy Story Collection,30000000.0,"['Animation', 'Comedy', 'Family']",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,['Pixar Animation Studios'],['United States of America'],1995-10-30,...,81.0,['English'],Released,NaN,Toy Story,7.7,5415.0,1995,12.451801,['John Lasseter']
1,NaN,65000000.0,"['Adventure', 'Fantasy', 'Family']",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"['TriStar Pictures', 'Teitler Film', 'Intersco...",['United States of America'],1995-12-15,...,104.0,"['English', 'Fran√ßais']",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035,['Joe Johnston']
2,Grumpy Old Men Collection,0.0,"['Romance', 'Comedy']",15602,en,A family wedding reignites the ancient feud be...,11.712900,"['Warner Bros.', 'Lancaster Gate']",['United States of America'],1995-12-22,...,101.0,['English'],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0.000000,['Howard Deutch']
3,NaN,16000000.0,"['Comedy', 'Drama', 'Romance']",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,['Twentieth Century Fox Film Corporation'],['United States of America'],1995-12-22,...,127.0,['English'],Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.090760,['Forest Whitaker']
4,Father of the Bride Collection,0.0,['Comedy'],11862,en,Just when George Banks has recovered from his ...,8.387519,"['Sandollar Productions', 'Touchstone Pictures']",['United States of America'],1995-02-10,...,106.0,['English'],Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,inf,['Charles Shyer']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45340,NaN,0.0,"['Drama', 'Action', 'Romance']",30840,en,"Yet another version of the classic epic, with ...",5.683753,"['Westdeutscher Rundfunk (WDR)', 'Working Titl...","['Canada', 'Germany', 'United Kingdom', 'Unite...",1991-05-13,...,104.0,['English'],Released,NaN,Robin Hood,5.7,26.0,1991,0.000000,['John Irvin']
45341,NaN,0.0,['Drama'],111109,tl,An artist struggles to finish his work while a...,0.178241,['Sine Olivia'],['Philippines'],2011-11-17,...,360.0,[''],Released,NaN,Century of Birthing,9.0,3.0,2011,0.000000,['Lav Diaz']
45342,NaN,0.0,"['Action', 'Drama', 'Thriller']",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,['American World Pictures'],['United States of America'],2003-08-01,...,90.0,['English'],Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0.000000,['Mark L. Lester']
45343,NaN,0.0,NaN,227506,en,"In a small town live two brothers, one a minis...",0.003503,['Yermoliev'],['Russia'],1917-10-21,...,87.0,NaN,Released,NaN,Satan Triumphant,0.0,0.0,1917,0.000000,['Yakov Protazanov']
45344,NaN,0.0,NaN,461257,en,50 years after decriminalisation of homosexual...,0.163015,NaN,['United Kingdom'],2017-06-09,...,75.0,['English'],Released,NaN,Queerama,0.0,0.0,2017,0.000000,['Daisy Asquith']

API FUNCION_1

def peliculas_idioma( Idioma: str ): Se ingresa un idioma (como est√°n escritos en el dataset, no hay que traducirlos!). Debe devolver la cantidad de pel√≠culas producidas en ese idioma.
                    Ejemplo de retorno: X cantidad de pel√≠culas fueron estrenadas en idioma

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
idioma_pelis = df[["title", "original_language"]]

#Normaliza la cadena a min√∫scula
idioma_pelis["title"] = idioma_pelis["title"].str.lower()

#exportar dataset
idioma_pelis.to_csv("API1_fucnion1.csv",index=False)

In [55]:
df_1 = pd.read_csv("API1_fucnion1.csv")
df_1

                             title original_language
0                        toy story                en
1                          jumanji                en
2                 grumpier old men                en
3                waiting to exhale                en
4      father of the bride part ii                en
...                            ...               ...
45340                   robin hood                en
45341          century of birthing                tl
45342                     betrayal                en
45343             satan triumphant                en
45344                     queerama                en

[45345 rows x 2 columns]

**Funcion1**_
Se ingresa un idioma y devuelve la cantidad de pel√≠culas producidas en ese idioma.

In [60]:
# Definir la funci√≥n peliculas_idioma
def peliculas_idioma(Idioma: str):
    if isinstance(Idioma, str):  # Verificar que el par√°metro sea una cadena de texto
        Idioma = Idioma.lower()
        Idioma = unicodedata.normalize('NFKD', Idioma).encode('ascii', 'ignore').decode('utf-8','ignore')  # Eliminar acento
    """
    Recibe un idioma y devuelve la cantidad de pel√≠culas producidas en ese idioma(las dos primereas letras en ingles).
    """
    peliculas = df_1[df_1['original_language'] == Idioma]# Filtrar las pel√≠culas por idioma

    cantidad = len(peliculas)
    return {'idioma': Idioma, 'cantidad': cantidad}

In [63]:
# Ejemplo de uso de la funci√≥n
peliculas_idioma("eN")

{'idioma': 'en', 'cantidad': 32184}

API FUNCION_2

def peliculas_duracion( Pelicula: str ): Se ingresa una pelicula. Debe devolver la duracion y el a√±o.
                    Ejemplo de retorno: X . Duraci√≥n: x. A√±o: xx

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
duracion_pelis = df[["title", "runtime", "release_year"]]
#Normaliza la cadena a min√∫scula
duracion_pelis["title"] = duracion_pelis["title"].str.lower()
#exportar dataset
duracion_pelis.to_csv("API1_fucnion2.csv",index=False)

In [46]:
df_2 = pd.read_csv("API1_fucnion2.csv")
df_2

                             title  runtime  release_year
0                        toy story     81.0          1995
1                          jumanji    104.0          1995
2                 grumpier old men    101.0          1995
3                waiting to exhale    127.0          1995
4      father of the bride part ii    106.0          1995
...                            ...      ...           ...
45340                   robin hood    104.0          1991
45341          century of birthing    360.0          2011
45342                     betrayal     90.0          2003
45343             satan triumphant     87.0          1917
45344                     queerama     75.0          2017

[45345 rows x 3 columns]

In [53]:
#@app.get('/peliculas_duracion/{Pelicula}')
def peliculas_duracion(Pelicula: str):
    """
    Recibe el t√≠tulo de una pel√≠cula y devuelve la duraci√≥n y el a√±o de lanzamiento.
    """
    Pelicula = unicodedata.normalize('NFKD', Pelicula).encode('ascii', 'ignore').decode('utf-8', 'ignore')
    pelicula = df_2.loc[df_2['title'].str.lower() == Pelicula.lower()]

    if pelicula.empty:
        return "No se encontr√≥ la pel√≠cula en el dataset"

    duracion = pelicula['runtime'].values[0]
    a√±o = pelicula['release_year'].values[0]

    return f"{Pelicula}. Duraci√≥n: {duracion} minutos. A√±o: {a√±o}"

In [54]:
peliculas_duracion("t√≥y story")

'toy story. Duraci√≥n: 81.0 minutos. A√±o: 1995'

API FUNCION_3

def franquicia( Franquicia: str ): Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio
                    Ejemplo de retorno: La franquicia X posee X peliculas, una ganancia total de x y una ganancia promedio de xx

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
franquicias_pelis = df[["belongs_to_collection", "revenue"]]
#Normaliza la cadena a min√∫scula
franquicias_pelis["belongs_to_collection"] = franquicias_pelis["belongs_to_collection"].str.lower()
#exportar dataset
franquicias_pelis.to_csv("API1_fucnion3.csv",index=False)

In [14]:
df_3 = pd.read_csv("API1_fucnion3.csv")
df_3

                belongs_to_collection      revenue
0                toy story collection  373554033.0
1                                 NaN  262797249.0
2           grumpy old men collection          0.0
3                                 NaN   81452156.0
4      father of the bride collection   76578911.0
...                               ...          ...
45340                             NaN          0.0
45341                             NaN          0.0
45342                             NaN          0.0
45343                             NaN          0.0
45344                             NaN          0.0

[45345 rows x 2 columns]

In [18]:
def franquicia(Franquicia: str):
    franquicia = df_3[df_3['belongs_to_collection'].str.lower() == Franquicia.lower()]
    '''Se ingresa la franquicia, retornando la cantidad de peliculas, ganancia total y promedio'''
    if franquicia.empty:
        return "No se encontr√≥ la franquicia en el dataset"

    cantidad_peliculas = franquicia.shape[0]
    ganancia_total = franquicia['revenue'].sum()
    ganancia_promedio = franquicia['revenue'].mean()

    return {'franquicia':franquicia, 'cantidad':cantidad_peliculas, 'ganancia_total':ganancia_total, 'ganancia_promedio':ganancia_promedio}

    #return f"La franquicia {Franquicia} posee {cantidad_peliculas} pel√≠culas, una ganancia total de {ganancia_total} y una ganancia promedio de {ganancia_promedio}"

In [45]:
franquicia("Toy Story Collection")

{'franquicia':       belongs_to_collection       revenue
 0      toy story collection  3.735540e+08
 2994   toy story collection  4.973669e+08
 15335  toy story collection  1.066970e+09,
 'cantidad': 3,
 'ganancia_total': 1937890605.0,
 'ganancia_promedio': 645963535.0}

API FUNCION_4

def peliculas_pais( Pais: str ): Se ingresa un pa√≠s (como est√°n escritos en el dataset, no hay que traducirlos!), retornando la cantidad de peliculas producidas en el mismo.

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
pais_pelis = df[["title", "production_countries"]]
pais_pelis.dropna(subset=['production_countries'])
#Normaliza la cadena a min√∫scula
pais_pelis["production_countries"] = pais_pelis["production_countries"].str.lower()
pais_pelis.dropna(subset=['production_countries'])
pais_pelis.to_csv("API1_fucnion4.csv",index=False)#exportar dataset

In [20]:
df_4 = pd.read_csv("API1_fucnion4.csv")
df_4

,title,production_countries
0,Toy Story,['united states of america']
1,Jumanji,['united states of america']
2,Grumpier Old Men,['united states of america']
3,Waiting to Exhale,['united states of america']
4,Father of the Bride Part II,['united states of america']
...,...,...
45340,Robin Hood,"['canada', 'germany', 'united kingdom', 'unite..."
45341,Century of Birthing,['philippines']
45342,Betrayal,['united states of america']
45343,Satan Triumphant,['russia']
45344,Queerama,['united kingdom']

In [21]:
#@app.get('/peliculas_pais/{Pais}')
def peliculas_pais(Pais: str):
    Pais = Pais.lower()
    """ Recibe el nombre de un pa√≠s y devuelve la cantidad de pel√≠culas producidas en el mismo."""
    df_clean = df_4.dropna(subset=['production_countries'])
    peliculas = df_clean[df_clean['production_countries'].str.contains(Pais, case=False)]
    cantidad_peliculas = len(peliculas)

    return {'pais': Pais, 'cantidad': cantidad_peliculas}

In [22]:
peliculas_pais("spain")

{'pais': 'spain', 'cantidad': 964}

API FUNCION_5

def productoras_exitosas( Productora: str ): Se ingresa la productora, entregandote el revunue total y la cantidad de peliculas que realizo.
                    Ejemplo de retorno: La productora X ha tenido un revenue de x

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
productora_pelis = df[["production_companies", "title", "revenue"]]
#Normaliza la cadena a min√∫scula
productora_pelis["production_companies"] = productora_pelis["production_companies"].str.lower()
productora_pelis.dropna(subset=['production_companies'])
productora_pelis.to_csv("API1_fucnion5.csv",index=False)#exportar dataset

In [23]:
df_5 = pd.read_csv("API1_fucnion5.csv")
df_5

,production_companies,title,revenue
0,['pixar animation studios'],Toy Story,373554033.0
1,"['tristar pictures', 'teitler film', 'intersco...",Jumanji,262797249.0
2,"['warner bros.', 'lancaster gate']",Grumpier Old Men,0.0
3,['twentieth century fox film corporation'],Waiting to Exhale,81452156.0
4,"['sandollar productions', 'touchstone pictures']",Father of the Bride Part II,76578911.0
...,...,...,...
45340,"['westdeutscher rundfunk (wdr)', 'working titl...",Robin Hood,0.0
45341,['sine olivia'],Century of Birthing,0.0
45342,['american world pictures'],Betrayal,0.0
45343,['yermoliev'],Satan Triumphant,0.0
45344,NaN,Queerama,0.0

In [26]:
#@app.get('/productoras_exitosas/{Productora}')
def productoras_exitosas(Productora: str):
    Productora = Productora.lower()

    peliculas = df_5[df_5['production_companies'].str.contains(Productora, case=False, na=False)]
    revenue_total = peliculas['revenue'].sum()
    cantidad_peliculas = len(peliculas)

    return {'productora': Productora, 'revenue_total': revenue_total, 'cantidad': cantidad_peliculas}

In [27]:
productoras_exitosas("WarneR bros")

{'productora': 'warner bros', 'revenue_total': 67477165267.0, 'cantidad': 1376}

API FUNCION_6

def get_director( nombre_director ): Se ingresa el nombre de un director que se encuentre dentro de un dataset debiendo devolver el √©xito del mismo medido a trav√©s del retorno. Adem√°s, deber√° devolver el nombre de cada pel√≠cula con la fecha de lanzamiento, retorno individual, costo y ganancia de la misma, en formato lista

In [ ]:
#Obtener un nuevo conjunto de datos solo con las columnas necesarias
director_pelis = df[['crew', 'title', 'release_date', 'return', 'budget', 'revenue']]
#Normaliza la cadena a min√∫scula
director_pelis['crew'] = director_pelis['crew'].str.lower()
director_pelis.dropna(subset=['crew'])
director_pelis.to_csv("API1_fucnion6.csv",index=False)#exportar dataset

In [37]:
df_6 = pd.read_csv("API1_fucnion6.csv")
df_6

,crew,title,release_date,return,budget,revenue
0,['john lasseter'],Toy Story,1995-10-30,12.451801,30000000.0,373554033.0
1,['joe johnston'],Jumanji,1995-12-15,4.043035,65000000.0,262797249.0
2,['howard deutch'],Grumpier Old Men,1995-12-22,0.000000,0.0,0.0
3,['forest whitaker'],Waiting to Exhale,1995-12-22,5.090760,16000000.0,81452156.0
4,['charles shyer'],Father of the Bride Part II,1995-02-10,inf,0.0,76578911.0
...,...,...,...,...,...,...
45340,['john irvin'],Robin Hood,1991-05-13,0.000000,0.0,0.0
45341,['lav diaz'],Century of Birthing,2011-11-17,0.000000,0.0,0.0
45342,['mark l. lester'],Betrayal,2003-08-01,0.000000,0.0,0.0
45343,['yakov protazanov'],Satan Triumphant,1917-10-21,0.000000,0.0,0.0
45344,['daisy asquith'],Queerama,2017-06-09,0.000000,0.0,0.0

In [42]:
#@app.get('/get_director/{nombre_director}')
def get_director(nombre_director: str):
    nombre_director = nombre_director.lower()
    nombre_director = unicodedata.normalize('NFKD', nombre_director).encode('ascii', 'ignore').decode('utf-8', 'ignore')
    
    """  Ingesar  nombre de un director devuelve el √©xito del mismo medido a trav√©s del retorno. 
    nombre de cada pel√≠cula con la fecha de lanzamiento, retorno individual, costo y ganancia de la misma"""
    director_films = df_6[df_6['crew'].str.contains(nombre_director, case=False, regex=False) & ~df_6['crew'].str.contains('director', case=False, regex=False)]

    if director_films.empty:
        return "No se encontr√≥ informaci√≥n para el director: {}".format(nombre_director)
    
    cantidad_films = len(director_films)
    retorno_total = director_films['return'].sum()
    exito_director = retorno_total / cantidad_films

    detalles_peliculas = director_films[['title', 'release_date', 'return', 'budget', 'revenue']]
    detalles_peliculas = detalles_peliculas.rename(columns={
        'title': 'T√≠tulo',
        'release_date': 'Fecha de Lanzamiento',
        'return': 'Retorno',
        'budget': 'Presupuesto',
        'revenue': 'Ganancia'
    })

    return {'director': nombre_director, 'retorno_total_director': exito_director}, detalles_peliculas

In [43]:
get_director("John Lasseter")

({'director': 'john lasseter', 'retorno_total_director': 2.765437835777778},
                          T√≠tulo Fecha de Lanzamiento    Retorno  Presupuesto  \
 0                     Toy Story           1995-10-30  12.451801   30000000.0
 2239               A Bug's Life           1998-11-25   3.027157  120000000.0
 2994                Toy Story 2           1999-10-30   5.526299   90000000.0
 10651                  Luxo Jr.           1986-08-17   0.000000          0.0
 10971                      Cars           2006-06-08   3.849860  120000000.0
 17343                    Cars 2           2011-06-11   2.799262  200000000.0
 19089                   Tin Toy           1988-08-01   0.000000          0.0
 19143               Red's Dream           1987-08-17   0.000000          0.0
 19193               Knick Knack           1989-01-01   0.000000          0.0
 22812  Mater and the Ghostlight           2006-07-27   0.000000          0.0

           Ganancia
 0      373554033.0
 2239   363258859.0
 2994   497366869.0
 10651          0.0
 10971  461983149.0
 17343  559852396.0
 19089          0.0
 19143          0.0
 19193          0.0
 22812          0.0  )